{
  "name": "Segmentarr",
  "version": "1.5.4",
  "description": "HLS-segmenting stream profile for Dispatcharr: splits XC/URL provider streams into segments, repairs timestamp breaks, applies the selected audio transcoding mode, and delivers clean MPEG-TS through cvlc to a matching Output Profile.",
  "author": "Tw1zT3d2four7",
  "license": "MIT",
  "repo_url": "https://github.com/Tw1zT3d2four7/Segmentarr"
}
